VITE_SUPABASE_PROJECT_ID="ggpefjefbcdbscgdgrwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncGVmamVmYmNkYnNjZ2Rncnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODU1ODYsImV4cCI6MjA3MTM2MTU4Nn0.HNwTmP7GHKvZxXI6Kaugl8IyhFf0h35Nb-BVhSyFbAg"
VITE_SUPABASE_URL="https://ggpefjefbcdbscgdgrwu.supabase.co"
